<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link  href="">
		<link rel="stylesheet" href="css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Superhero Challenge</title>

	</head>
	<body>

		<h1>SUPER HERO CHALLENGE</h1>

		


	<div class="pick">	
		<!--<button type="button1">BE A SUPERHERO</button>-->
			<a href="" onclick="startGame();">BE A HERO!</a>
		<!--<button type="button2">BE A VILLIAN</button>-->
	</div>

	<div id="question"></div>
	<div id="answers"></div>






	<script src="js/main.js"></script>
</body>
</html>